# ASN.1-Attacker

./: .gitignore  Jenkinsfile  README.md  license_header_plain.txt  pom.xml
.github/workflows/: dependabot-reviewer.yml
ASN.1 Tool/: pom.xml
ASN.1 Tool/src/main/java/de/rub/nds/asn1/: TagNumber.java
ASN.1 Tool/src/main/java/de/rub/nds/asn1tool/: Asn1Tool.java
src/main/java/de/rub/nds/asn1/: Asn1Encodable.java  EncodingRules.java  TagClass.java  TagConstructed.java  TagNumber.java
src/main/java/de/rub/nds/asn1/adapters/: BigIntegerAdapter.java
src/main/java/de/rub/nds/asn1/constants/: EncodingRules.java  TagClass.java  TagConstructed.java  TagNumber.java  TimeAccurracy.java  UniversalTagNumber.java
src/main/java/de/rub/nds/asn1/context/: AbstractChooser.java  AbstractContext.java  EmptyChooser.java  EmptyContext.java
src/main/java/de/rub/nds/asn1/encoder/: Asn1Encoder.java  Asn1TypeRegister.java  TypeRegistration.java
src/main/java/de/rub/nds/asn1/exceptions/: NotInitializedException.java
src/main/java/de/rub/nds/asn1/handler/: EmptyHandler.java  Handler.java
src/main/java/de/rub/nds/asn1/model/: Asn1AnonymousField.java  Asn1Any.java  Asn1BitString.java  Asn1BmpString.java  Asn1Boolean.java  Asn1Choice.java  Asn1ConstructedBitString.java  Asn1ConstructedGeneralizedTime.java  Asn1ConstructedIa5String.java  Asn1ConstructedOctetString.java  Asn1ConstructedPrintableString.java  Asn1ConstructedT61String.java  Asn1ConstructedUtcTime.java  Asn1ConstructedUtf8String.java  Asn1Container.java  Asn1EncapsulatingBitString.java  Asn1EncapsulatingOctetString.java  Asn1Encodable.java  Asn1EndOfContent.java  Asn1Enumerated.java  Asn1Explicit.java  Asn1Factory.java  Asn1Field.java  Asn1GeneralizedTime.java  Asn1Ia5String.java  Asn1Implicit.java  Asn1Integer.java  Asn1Null.java  Asn1ObjectIdentifier.java  Asn1OctetString.java  Asn1PrimitiveBitString.java  Asn1PrimitiveGeneralizedTime.java  Asn1PrimitiveIa5String.java  Asn1PrimitiveOctetString.java  Asn1PrimitivePrintableString.java  Asn1PrimitiveT61String.java  Asn1PrimitiveUtcTime.java  Asn1PrimitiveUtf8String.java  Asn1PrintableString.java  Asn1RawBytes.java  (+15 more)
src/main/java/de/rub/nds/asn1/oid/: ObjectIdentifier.java
src/main/java/de/rub/nds/asn1/parser/: Asn1AnyParser.java  Asn1BooleanParser.java  Asn1ChoiceParser.java  Asn1EncapsulatingBitStringParser.java  Asn1ExplicitParser.java  Asn1FieldParser.java  Asn1ImplicitParser.java  Asn1IntegerParser.java  Asn1NullParser.java  Asn1ObjectIdentifierParser.java  Asn1Parser.java  Asn1PrimitiveBitStringParser.java  Asn1PrimitiveGeneralizedTimeParser.java  Asn1PrimitiveIa5StringParser.java  Asn1PrimitiveOctetStringParser.java  Asn1PrimitivePrintableStringParser.java  Asn1PrimitiveT61StringParser.java  Asn1PrimitiveUtcTimeParser.java  Asn1PrimitiveUtf8StringParser.java  Asn1RawBytesParser.java  Asn1RawFieldParser.java  Asn1SequenceOfParser.java  Asn1SequenceParser.java  Asn1SetParser.java  Asn1UnknownParser.java  Asn1UnknownSequenceParser.java  Asn1UnknownSetParser.java  DefaultAsn1ContainerParser.java  GenericAsn1SequenceParser.java  IntermediateAsn1Field.java  ParserException.java  ParserHelper.java
src/main/java/de/rub/nds/asn1/preparator/: Asn1BooleanPreparator.java  Asn1EncapsulatingBitStringPreparator.java  Asn1EncodablePreparator.java  Asn1EnumeratedPreparator.java  Asn1ExplicitPreparator.java  Asn1FieldPreparator.java  Asn1ImplicitPreparator.java  Asn1IntegerPreparator.java  Asn1NullPreparator.java  Asn1ObjectIdentifierPreparator.java  Asn1PreparatorHelper.java  Asn1PrimitiveBitStringPreparator.java  Asn1PrimitiveGeneralizedTimePreparator.java  Asn1PrimitiveIa5StringPreparator.java  Asn1PrimitiveOctetStringPreparator.java  Asn1PrimitivePrintableStringPreparator.java  Asn1PrimitiveT61StringPreparator.java  Asn1PrimitiveUtcTimePreparator.java  Asn1PrimitiveUtf8StringPreparator.java  Asn1RawBytesPreparator.java  Asn1RawFieldPreparator.java  Asn1SequencePreparator.java  Asn1UnknownPreparator.java  GenericAsn1ContainerPreparator.java  Preparator.java
src/main/java/de/rub/nds/asn1/printer/: Asn1Printer.java
src/main/java/de/rub/nds/asn1/serializer/: Asn1BooleanSerializer.java  Asn1EncapsulatingBitStringSerializer.java  Asn1EncodableSerializer.java  Asn1EnumeratedSerializer.java  Asn1ExplicitSerializer.java  Asn1FieldSerializer.java  Asn1ImplicitSerializer.java  Asn1IntegerSerializer.java  Asn1ObjectIdentifierSerializer.java  Asn1PrimitiveBitStringSerializer.java  Asn1PrimitiveGeneralizedTimeSerializer.java  Asn1PrimitiveIa5StringSerializer.java  Asn1PrimitiveOctetStringSerializer.java  Asn1PrimitivePrintableStringSerializer.java  Asn1PrimitiveT61StringSerializer.java  Asn1PrimitiveUtcTimeSerializer.java  Asn1PrimitiveUtf8StringSerializer.java  Asn1RawBytesSerializer.java  Asn1RawFieldSerializer.java  Asn1Serializer.java  DefaultAsn1ContainerSerializer.java  GenericAsn1ContainerSerializer.java
src/main/java/de/rub/nds/asn1/time/: TimeDecoder.java  TimeEncoder.java  TimeField.java
src/main/java/de/rub/nds/asn1/translator/: Asn1Translator.java  Context.java  ContextComponent.java  ContextComponentOption.java  ContextRegister.java  ParseNativeTypesContext.java  ParseOcspTypesContext.java
src/main/java/de/rub/nds/asn1/util/: Asn1Header.java  AttributeParser.java
src/main/java/de/rub/nds/asn1tool/: Asn1Tool.java
src/main/java/de/rub/nds/asn1tool/filesystem/: BinaryFileReader.java  BinaryFileWriter.java  HexFileWriter.java  TextFileReader.java  TextFileWriter.java
src/main/java/de/rub/nds/asn1tool/xmlparser/: AnonymousIdentifier.java  Asn1XmlContent.java  JaxbClassList.java  XmlConverter.java  XmlParser.java
src/main/java/de/rub/nds/util/: ByteArrayBuffer.java  ByteArrayUtils.java
src/main/resources/: log4j2.xml
src/test/java/de/rub/nds/asn1/constants/: TagClassTest.java  TagConstructedTest.java  TagNumberTest.java  TimeAccurracyTest.java
src/test/java/de/rub/nds/asn1/context/: EmptyChooserTest.java
src/test/java/de/rub/nds/asn1/handler/: EmptyHandlerTest.java
src/test/java/de/rub/nds/encoder/: Asn1EncoderTest.java
(+139 files in other folders)
